# 2025_UNITHON_TEAM_15_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE  issue-branch.yml
.github/ISSUE_TEMPLATE/: -chore--빌드-업무-수정--패키지-매니저-수정.md  -feat--새로운-기능-추가.md  -fix--버그-수정.md  -refactor--코드-리펙토링.md  -style--코드-포맷팅--세미콜론-누락--코드-변경이-없는-경우.md
.github/workflows/: cicd.yml  create-issue-branch.yml
src/main/java/com/unithon/team15_server/: Team15ServerApplication.java
src/main/java/com/unithon/team15_server/domain/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  PasswordProcessor.java
src/main/java/com/unithon/team15_server/domain/certificate/: CertificateController.java  CertificateService.java  certLanguage.java  certificateController.java
src/main/java/com/unithon/team15_server/domain/checkstatus/: CheckStatus.java  CheckStep.java
src/main/java/com/unithon/team15_server/domain/dto/: MemberNicknameReq.java  MemberProfileReq.java  MemberSignInReq.java  MemberSignupReq.java
src/main/java/com/unithon/team15_server/domain/employmentcheck/: CheckStep.java  EmploymentCheck.java  EmploymentCheckController.java  EmploymentCheckRepository.java  EmploymentCheckService.java
src/main/java/com/unithon/team15_server/domain/enums/: MemberRole.java
src/main/java/com/unithon/team15_server/domain/member/: Member.java  MemberController.java  MemberService.java  (+2 more)
src/main/resources/: messages_en.properties  messages_ko.properties
src/main/resources/static/css/: privacy.css  terms.css
src/main/resources/templates/: certificate_en.html  certificate_ko.html  mail.html
src/main/resources/templates/policy/: privacy.html  terms.html
src/test/java/com/unithon/team15_server/: Team15ServerApplicationTests.java
(+84 files in other folders)
